<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Design</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ШАПКА -->
  <header class="header">
    <div class="logo">WebOnDemand</div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- ГЛАВНЫЙ БЛОК -->
  <section class="hero">
    <div class="hero-text">
      <h1>Portfolio Design</h1>
      <p>
        Portfolio Design — это визуальное отражение личности, опыта и креативного мышления.
Каждый проект <br>здесь — результат поиска гармонии между идеей и формой, эстетикой и смыслом.
В этом портфолио собраны работы, которые демонстрируют не только технические навыки, но и умение
 чувствовать стиль, видеть детали и превращать обычные задачи в визуальные истории.
      </p>
    </div>
    <div class="hero-img">
      <img src="dz2.jpg" alt="Portfolio Design" />
    </div>
  </section>

  <!-- ОСНОВНОЙ КОНТЕНТ -->
  <section class="content">
    <h2>Почему стоит выбрать WebOnDemand?</h2>
    <p>
      Потому что мы не просто создаём сайты — мы создаём решения, которые работают.
WebOnDemand объединяет креатив, технологичность и внимание к деталям. Мы разрабатываем 
проекты, которые не только красиво выглядят, но и приносят результат: привлекают клиентов,
 повышают доверие и усиливают твой бренд в цифровом пространстве.
    </p>

    <div class="info-blocks">
      <!-- ОТЗЫВЫ -->
      <div class="testimonials">
        <h3>Testimonials</h3>
        <div class="testimonial">
          <img src="dz.jpg" alt="Client" />
          <p>
            “Отличный сервис и чистый дизайн. Очень гибкий и отзывчивый.”
          </p>
        </div>
        <div class="testimonial">
    
          <img src="dz21.jpeg" alt="Client" />
          <p>
            “Отличный опыт работы с этой командой. Настоятельно рекомендую.”
          </p>
        </div>
      </div>

      
      <div class="extra">
        <h3>Request a Design</h3>
        <p>Need a custom project? Contact us for a professional portfolio design.</p>
        <button>Contact us</button>

        <h3>Newsletter</h3>
        <p>Subscribe to our newsletter for updates.</p>
        <input type="email" placeholder="Your email" />
        <button>Subscribe</button>
      </div>

      
      <div class="more-projects">
        <h3>Больше проектов</h3>
        <div class="project-list">
          <img src="ddz.jpg" alt="Project 1" />
          <img src="dzz.jpg" alt="Project 2" />
          <img src="dzz.png" alt="Project 3" />
        </div>
      </div>
    </div>
  </section>

  
  <footer class="footer">
    <p>© 2025 WebOnDemand. Все права защищены.</p>